{
  "name": "payment-capture-job",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "@commercetools/platform-sdk": "^8.0.0",
    "@commercetools/ts-client": "^3.1.2",
    "dotenv": "^16.4.5",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}